# GymGenius

./: GymGenius.sln  README.md
GymGenius/: GymGenius.csproj  Program.cs  appsettings.json
GymGenius/Controllers/: AdminsController.cs  AdvertisementsController.cs  AuthController.cs  ChatController.cs  NotificationsController.cs  OffersController.cs  PlansController.cs  ProductController.cs  RateController.cs  ShapesController.cs  SubscriptionsController.cs  TrackProgressController.cs  UsersController.cs
GymGenius/Data/: ApplicationDbContext.cs
GymGenius/Data/Entities/: Advertisement.cs  Current_Goal.cs  Day.cs  DayTrainNumber.cs  Gender.cs  Level_Train.cs  Notification.cs  Offer.cs  Plan.cs  Product.cs  Rate.cs  Shape_Training.cs  SubGoal.cs  Subscription.cs  SubscriptionDay.cs  Target_Muscle.cs  Time.cs  Track_Progress.cs  Training_From.cs
GymGenius/Data/Migrations/: 20240316112155_InitialCreate.Designer.cs  20240316112155_InitialCreate.cs  20240319040323_AddCodeEncryptColumn.Designer.cs  20240319040323_AddCodeEncryptColumn.cs  20240506083248_UpdateSubscription.Designer.cs  20240506083248_UpdateSubscription.cs  20240508084415_UpdateSubScriptionV1.2.Designer.cs  20240508084415_UpdateSubScriptionV1.2.cs  20240513122522_AddGenderToSubscription.Designer.cs  20240513122522_AddGenderToSubscription.cs  20240513125215_UpdateAge.Designer.cs  20240513125215_UpdateAge.cs  20240522010541_AddTrackProgress.Designer.cs  20240522010541_AddTrackProgress.cs  20240522162520_AddProduct.Designer.cs  20240522162520_AddProduct.cs  20240526021904_UpdatePlan.Designer.cs  20240526021904_UpdatePlan.cs  20240526104354_UpdateTrackProgress.Designer.cs  20240526104354_UpdateTrackProgress.cs  20240606113346_CreateInitial.Designer.cs  20240606113346_CreateInitial.cs  20240606140402_UpdateDayTrain.Designer.cs  20240606140402_UpdateDayTrain.cs  20240606142621_UpdatSubscription.Designer.cs  20240606142621_UpdatSubscription.cs  ApplicationDbContextModelSnapshot.cs
GymGenius/Helpers/: AutoMapperProfile.cs  ChatHub.cs  JWT.cs  UploadPhoto.cs
GymGenius/Models/: ResponseGeneral.cs
GymGenius/Models/Advertisements/: CreateAdvertisement.cs  GetAdvertisementDetails.cs  GetAllAdvertisements.cs  UpdateAdvertisement.cs
GymGenius/Models/Email/: MailSetting.cs
GymGenius/Models/Identity/: ApplicationUser.cs  AuthModel.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  RegisterModelForAdminandCoach.cs  ResetPassword.cs
GymGenius/Models/Notifications/: CreateNotification.cs  GetAllNotifications.cs
GymGenius/Models/Offers/: CreateOffer.cs  GetAllOffers.cs  GetOfferDerails.cs  UpdateOfffer.cs
GymGenius/Properties/: launchSettings.json
(+46 files in other folders)
